@layout('dashboard.master')

@section('content')

<div class="container-fluid">
  <div id="myModal" class="modal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">New Category</h4>
        </div>
        <div class="modal-body">
          <form action="{{route('categories.post')}}" method="post">
            {{csrfField()}}
            <div class="form-group padding-top-5">
              <label>Category Name</label>
              <input type="text" class="form-control border-input" name="label" placeholder="E.g Sport">
            </div>
            <div class="form-group text-center padding-top-5">
              <input type="submit" class="btn btn-primary btn-fill">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div class="card">
    <div class="header padding-bottom-20">
      <div class="pull-right">
        <button class="btn btn-success btn-fill" data-toggle="modal" data-target="#myModal">
          <i class="ti-plus"></i> Add New
        </button>
      </div>
      <h4 class="title">Categories</h4>
    </div>
    <div class="content table-responsive table-full-width">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          @each(category in categories)
            <tr>
              <td>
                {{category.id}}
              </td>
              <td>
                {{category.label}}
              </td>
              <td>
                {{category.created_at}}
              </td>
              <td>
                <div class="row">
                  <span>
                    <a href="{{ route('category.view', {id: category.id })}}">
                      <button class="btn btn-info btn-fill">
                        <i class="ti-eye"></i> View
                      </button>
                    </a>
                  </span>
                  <span>
                    <form action="{{ route('category.delete', {id: category.id })}}?_method=DELETE" method="post">
                      {{csrfField()}}
                      <button class="btn btn-danger btn-fill">
                        <i class="ti-trash"></i> Delete
                      </button>
                    </form>
                  </span>
                </div>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>

    </div>
  </div>
</div>

@endsection
