@layout('dashboard.master')

@section('content')
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-4 col-sm-4 col-xs-12">
      <div class="card">
        <div class="content">
          <div class="row">
            <div class="col-xs-5">
              <div class="icon-big icon-success text-center">
                <i class="ti-user"></i>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="numbers">
                <p>Active Users</p>
                <div class="padding-top-5"><b>1000</b></div>
              </div>
            </div>
          </div>
          <div class="footer">
            <hr>
            <div class="stats">
              <i class="ti-info"></i> Data stats
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-4 col-xs-12">
      <div class="card">
        <div class="content">
          <div class="row">
            <div class="col-xs-5">
              <div class="icon-big icon-warning text-center">
                <i class="ti-view-list-alt"></i>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="numbers">
                <p>Categories</p>
                <div class="padding-top-5"><b>{{categories}}</b></div>
              </div>
            </div>
          </div>
          <div class="footer">
            <hr>
            <div class="stats">
              <i class="ti-info"></i>  Data stats
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-4 col-xs-12">
      <div class="card">
        <div class="content">
          <div class="row">
            <div class="col-xs-5">
              <div class="icon-big icon-info text-center">
                <i class="ti-world"></i>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="numbers">
                <p>Sites</p>
                <div class="padding-top-5"><b>{{sites}}</b></div>
              </div>
            </div>
          </div>
          <div class="footer">
            <hr>
            <div class="stats">
              <i class="ti-info"></i> Data stats
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
